<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatWillWeEat2._0.AllergenPage"
             Title="My Allergens">
    <VerticalStackLayout Padding="20">
        <Label Text="Name:" FontSize="Medium"/>
        <Entry Text="{Binding CurrentAllergen.Name, Mode=TwoWay}"
               IsReadOnly="True"
               FontSize="Medium"/>
        <Label Text="Present in recipes:" FontSize="Medium"/>
        <CollectionView ItemsSource="{Binding AllergicRecipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Frame BorderColor="LightGray" Margin="5" CornerRadius="10" Padding="10" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name, Mode=TwoWay}" BackgroundColor="Transparent" TextColor="Black" FontSize="Large"
                                Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Margin="2" BackgroundColor="#D7B76E" Text="Delete" FontSize="Medium" Command="{Binding DeleteCommand}"/>
    </VerticalStackLayout>
</ContentPage>